@import "reset.css";

*{
  margin: 0;
  padding: 0;
}

html, body, main, video, canvas {
  width: 100vw;
  height: 100vh;
}

main {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video {
 min-width: 100%;
 min-height: 100%;
 width: auto;
 height: auto;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%) rotateY(180deg);
}

.snap-btn {
  width: 10vw;
  height: 10vw;
  display: block;
  position: absolute;
  border: .8vw solid white;
  box-shadow: 0 0 10px #888888;
  z-index: 10000;
  border-radius: 100%;

  bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.frame {
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.taken {
  position: absolute;
  background: red;
  z-index: 999999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
}

.remove-btn {
  z-index: 9999999999;
  background: red;
  width: 20vw;
  height: 5vh;
  position: absolute;
  bottom: 0;
}
